<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device" initial scale>
    </head>
    <title>AC Coffee </title>
    <link rel="stylesheet" href="style.css">
    <body>
        
        <nav class="navbar">
        <ul class=nav>
        <li><a href="index.html"></a></li>
        <li><a href="menu.html">Menu</a>
            <ul>
                <li><a href="Bebidas.html">Bebidas</a></li>
                <li><a href="Postres.html">Panaderia y Postres</a></li>
                <li><a href="Comidas.html">Comidas</a></li>
            </ul>
        </li> 
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="ubicaciones.html">Ubicaciones</a></li>
        <li><a href="info.html">Acerca de Nosotros</a></li>
        <li><a href="horario.html">Nuestros Horarios</a></li>
        <li><a href="carrito.html"><Font color="White">🛒</Font></a></li>
        </ul>
        </nav>
        
    <div class="hero">
    <center><h1>Bienvenido a AC Coffee</h1></center>
    <center><h3>Cada taza cuenta una historia.</h3></center>
    </div>
    </body>
    
    <footer>
    <center><p>AC Coffee © 2026 | Creado por Carmen & Adriana</p></center>
    </footer>
</html>
